This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/aims.aux
A level-1 auxiliary file: 3/XYZ.aux
A level-1 auxiliary file: 4/XYZ.aux
A level-1 auxiliary file: 5/XYZ.aux
A level-1 auxiliary file: 6/XYZ.aux
A level-1 auxiliary file: 7/discussion.aux
A level-1 auxiliary file: 8/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib
